.place__website {
  max-width: 456px;
  display: grid;
  grid-template-columns: minmax(288px, 456px);
  grid-template-rows: 12px 22px;
  gap: 12px;
  align-self: end;
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
  .place__website {
    grid-template-rows: repeat(2, 25px);
    gap: 1px;
  }
}

@media screen and (max-width: 768px) and (min-width: 683px) {
  .place__website {
    grid-template-columns: minmax(288px, 352px);
    grid-template-rows: repeat(2, 23px);
    gap: 5px;
  }
}
@media screen and (max-width: 682px) and (min-width: 321px) {
  .place__website {
    grid-template-columns: minmax(288px, 320px);
    grid-template-rows: repeat(2, 23px);
    gap: 5px;
  }
}

@media screen and (max-width: 320px) {
  .place__website {
    grid-template-columns: 288px;
    grid-template-rows: repeat(2, 22px);
    gap: 12px;
    max-width: 288px;
    padding-left: 17px;
  }
}
