.place__paragraphs {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: minmax(288px, 484px);
  grid-template-rows: repeat(2, min-content);
  gap: 26px;
}

@media screen and (max-width: 1024px) and (min-width: 820px) {
  .place__paragraphs {
    grid-template-columns: minmax(352px, 456px);
  }
}

@media screen and (max-width: 819px) and (min-width: 684px) {
  .place__paragraphs {
    grid-template-columns: minmax(288px, 352px);
 
  }
}

@media screen and (max-width: 683px) and (min-width: 321px) {
  .place__paragraphs {
    grid-template-columns: minmax(288px, 320px);
  }
}

@media screen and (max-width: 320px) {
  .place__paragraphs {
    grid-template-columns: 288px;
    gap: 25px;
    padding: 0;
    margin: 0 auto 0;
  }
}
