.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px) 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1024px) and (min-width: 808px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(288px, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 807px) and (min-width: 769px) {
  .place {
    grid-template-columns: 340px minmax(288px, 352px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) and (min-width: 683px) {
  .place {
    grid-template-columns: minmax(320px, 340px) minmax(288px, 352px);
    column-gap: 28px;
    margin-bottom: 67px;
  }
}

@media screen and (max-width: 682px) and (min-width: 321px) {
  .place {
    grid-template-columns: minmax(288px, 320px);
    margin-bottom: 26px;
    gap: 33px;
    padding-left: 0;
    grid-template-rows: repeat(5, min-content);
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: minmax(320px, 1fr);
    margin-bottom: 26px;
    gap: 33px;
  }
}
